// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in,sel=sel[0..1],a=ae,b=bf,c=cg,d=dh);
    DMux4Way(in=in,sel=sel[1..2],a=ab,b=cd,c=ef,d=gh);
    And(a=ae,b=ab,out=a);
    And(a=bf,b=ab,out=b);
    And(a=cg,b=cd,out=c);
    And(a=dh,b=cd,out=d);
    And(a=ae,b=ef,out=e);
    And(a=bf,b=ef,out=f);
    And(a=cg,b=gh,out=g);
    And(a=dh,b=gh,out=h);
}