// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=x);
    Or(a=in[2],b=in[3],out=y);
    Or(a=in[4],b=in[5],out=z);
    Or(a=in[7],b=in[7],out=w);
    Or(a=x,b=y,out=x1);
    Or(a=z,b=w,out=x2);
    Or(a=x1,b=x2,out=out);
}