// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=outT-1, out=incOut);
    Mux16(a=outT-1, b=incOut, sel=inc, out=maybe1);
    Mux16(a=maybe1, b=in, sel=load, out=maybe2);
    Mux16(a=maybe2, b=false, sel=reset, out=maybe3);
    Register(in=maybe3, load=true, out=outT-1, out=out);
}
